=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     C__Users_Tifani_Documents_GitHub_ekstraksi-diskon_EkstraksiDiskon_data_processed_kategori-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    4185
Attributes:   4202
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 89.97 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4042               96.583  %
Incorrectly Classified Instances       143                3.417  %
Kappa statistic                          0.9616
Mean absolute error                      0.0241
Root mean squared error                  0.0903
Relative absolute error                 12.2182 %
Root relative squared error             28.7212 %
Total Number of Instances             4185     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.003    0.979      0.991    0.985      0.983    1.000     1.000     elektronik
                 0.951    0.005    0.959      0.951    0.955      0.949    0.998     0.981     fashion
                 1.000    0.002    0.987      1.000    0.994      0.993    0.999     0.992     hiburan
                 1.000    0.002    0.985      1.000    0.993      0.992    1.000     0.999     kecantikan
                 0.983    0.008    0.938      0.983    0.960      0.955    0.998     0.982     kuliner
                 0.856    0.015    0.877      0.856    0.866      0.850    0.980     0.917     lain-lain
                 1.000    0.000    0.998      1.000    0.999      0.999    1.000     1.000     otomotif
                 1.000    0.002    0.987      1.000    0.994      0.993    1.000     0.998     rumah tangga
                 0.912    0.002    0.981      0.912    0.945      0.940    0.995     0.980     wisata
Weighted Avg.    0.966    0.004    0.966      0.966    0.966      0.961    0.997     0.983     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   <-- classified as
 461   0   0   0   0   4   0   0   0 |   a = elektronik
   1 442   0   0   4  18   0   0   0 |   b = fashion
   0   0 465   0   0   0   0   0   0 |   c = hiburan
   0   0   0 465   0   0   0   0   0 |   d = kecantikan
   0   0   0   0 457   8   0   0   0 |   e = kuliner
   7  18   3   7  21 398   1   2   8 |   f = lain-lain
   0   0   0   0   0   0 465   0   0 |   g = otomotif
   0   0   0   0   0   0   0 465   0 |   h = rumah tangga
   2   1   3   0   5  26   0   4 424 |   i = wisata

