@@formalize_word
([a-z0-9]+)ny$>>>$1nya
([a-z0-9]+)nk$>>>$1ng
([a-z0-9]+)x$>>>$1nya
([a-z0-9]+)dh$>>>$1t
([a-z0-9]+)jt$>>>$1 jt
([a-z0-9]+)rb$>>>$1 rb
([a-z]+)2$>>>$1-$1
([a-z]+)2([a-z]*)$>>>$1-$1$2
https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)$>>>_URL_
([A-Za-z]+)\.([A-Za-z]+)\.([A-Za-z]+)$>>>_URL_
([0-9]{8,20})$>>>_PHONE_
oe>>>u
@@convert_symbol_to_letter
##[a-zA-Z0-9]+[\\@\\!\\$]+[\\@\\!\\$0-9a-zA-Z]*
@>>>a
!>>>i
\$>>>s
##[\\@\\!\\$]+[a-zA-Z0-9]+[\\@\\!\\$0-9a-zA-Z]*
@>>>a
!>>>i
\$>>>s
@@convert_number_to_letter
##[a-zA-Z]+[0-9]+[0-9a-zA-Z]*
12>>>r
13>>>b
0>>>o
1>>>i
2>>>r
3>>>e
4>>>a
5>>>s
6>>>g
7>>>j
8>>>b
9>>>g
##[0-9]+[a-zA-Z]+[0-9a-zA-Z]*
12>>>r
13>>>b
0>>>o
1>>>i
2>>>r
3>>>e
4>>>a
5>>>s
6>>>g
7>>>j
8>>>b
9>>>g
@@remove_repetition
([a-z])\1{2,}>>>$1
([a-z][a-z])\1{2,}>>>$1